Homework_22/API+Web+WPF/WPF/Views/MainWindow.xaml

<Window x:Class="Homework_22_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Homework_22_WPF"
        xmlns:vm="clr-namespace:Homework_22_WPF.ViewModels"
        mc:Ignorable="d"
        Title="Diary" Height="600" Width="1000" MinHeight="200" MinWidth="300">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding NotesList}" SelectedItem="{Binding SelectedNote}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Surname</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Phone</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Address</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Iban, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">IBAN</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                      ShowsPreview="False" 
                      Width="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />

        <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" Margin="5 0" Text="Details:"/>

        <ListBox Grid.Row="1" Grid.Column="2">
            <StackPanel Grid.Column="2">
                <TextBlock Text="Name" Margin="5"/>
                <TextBox Text="{Binding Name}" Margin="5"/>

                <TextBlock Text="Surname" Margin="5"/>
                <TextBox Text="{Binding Surname}" Margin="5"/>

                <TextBlock Text="Phone" Margin="5"/>
                <TextBox Text="{Binding Phone}" Margin="5"/>

                <TextBlock Text="Address" Margin="5"/>
                <TextBox Text="{Binding Address}" Margin="5"/>

                <TextBlock Text="IBAN" Margin="5"/>
                <TextBox Text="{Binding Iban}" Margin="5"/>

                <Button Command="{Binding UpdateNoteCommand}" HorizontalAlignment="Left" Width="100" Margin="0, 20, 0, 0" Content="Update Details"/>
                <Button Command="{Binding AddNoteCommand}" HorizontalAlignment="Left" Width="100" Margin="0, 5, 0, 0" Content="Add Note"/>
                <Button Command="{Binding ClearDetailsCommand}" HorizontalAlignment="Left" Width="100" Margin="0, 5, 0, 0" Content="Clear Details"/>
                <Button Command="{Binding DeleteNoteCommand}" HorizontalAlignment="Left" Width="100" Margin="0, 5, 0, 0" Content="Delete Note"/>
            </StackPanel>
        </ListBox>
    </Grid>
</Window>
