Homework_10/MainWindow.xaml

<Window x:Class="Homework_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_10"
        mc:Ignorable="d"
        Title="TeleBot" Height="600" Width="400" MinHeight="100" MinWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Height="26" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load file" IsEnabled="False" ></MenuItem>
                <MenuItem Header="Save _data" Click="MenuItem_Click_Save"></MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Click="MenuItem_Click_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Clear history" Click="MenuItem_Click_Clear"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItem_Click_About"></MenuItem>
            </MenuItem>
        </Menu>

        <ListBox x:Name="logList" Grid.Row="1" Grid.Column="2" Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding FirstName}" FontSize="12" Foreground="Aqua"/>
                        <TextBlock Text="{Binding Msg}" FontSize="14"/>
                        <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
