Homework_11/MainWindow.xaml

<Window x:Class="Homework_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        mc:Ignorable="d"
        Title="MyOrganisation" Height="600" Width="900" MinHeight="200" MinWidth="300">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <!--<Menu Grid.Row="0" Grid.Column="0" Height="26" VerticalAlignment="Top">-->
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load data" Click="MenuItem_OnClick_Load"></MenuItem>
                    <MenuItem Header="_Save data" Click="MenuItem_OnClick_Save"></MenuItem>
                    <!--<MenuItem Header="_Debug mode" Click="MenuItem_OnClick_Debug"></MenuItem>-->
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_Click_Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Clear data" Click="MenuItem_OnClick_Clear"></MenuItem>
                    <MenuItem Header="_Generate new" Click="MenuItem_OnClick_Generate"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="MenuItem_Click_About"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TreeView Grid.Row="1" x:Name="CompanyList" TreeViewItem.Expanded="CompanyList_OnExpanded" />

        <ListView Grid.Row="1" Grid.Column="2" x:Name="empList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Position" Width="150" DisplayMemberBinding="{Binding Position}" />
                    <GridViewColumn Header="Projects" Width="50" DisplayMemberBinding="{Binding Projects}" />
                    <GridViewColumn Header="Salary" Width="70" DisplayMemberBinding="{Binding Salary}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
