Homework_19/Application/View/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Presentation.ViewModels"
        mc:Ignorable="d"
        Title="MyBank" Height="600" Width="1000" MinHeight="200" MinWidth="300">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load data" IsEnabled="False"></MenuItem>
                    <MenuItem Header="_Save data" IsEnabled="False"></MenuItem>
                    <MenuItem Header="_Debug mode" Command="{Binding PauseProgramCommand}" IsEnabled="False"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="{Binding CloseApplicationCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Clear data" IsEnabled="False"></MenuItem>
                    <MenuItem Header="_Generate new" IsEnabled="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding AboutProgramCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Bold" Margin="5 0" Text="Bank departments:"/>
        </StackPanel>

        <ListBox Grid.Row="2" Grid.RowSpan="5" ItemsSource="{Binding Departments}" 
                 SelectedItem="{Binding SelectedDepartment}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepartmentNameString}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" 
                      ShowsPreview="False" 
                      Width="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />

        <ListView Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" ItemsSource="{Binding ClientsList}" 
                   SelectedItem="{Binding SelectedClient}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Make a transfer" Command="{Binding PopupTransferMenuCommand}" />
                    <MenuItem Header="Make a deposit" >
                        <MenuItem Header="Simple interest" Command="{Binding PopupSimpDepMenuCommand}" />
                        <MenuItem Header="Capitalized interest" Command="{Binding PopupCapDepMenuCommand}" />
                    </MenuItem>
                    <MenuItem Header="Get a loan" Command="{Binding PopupLoanMenuCommand}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Key, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Client Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Money">Available funds</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="1" Grid.RowSpan="5" Grid.Column="3" 
                      ShowsPreview="False" 
                      Width="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />

        <TextBlock Grid.Row="1" Grid.Column="4" FontWeight="Bold" Margin="5 0" Text="Information:"/>

        <ListBox Grid.Row="2" Grid.Column="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Client's name: "/>
                <TextBlock Text="{Binding ClientsName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Funds available: "/>
                <TextBlock x:Name="FundsInfo" Text="{Binding FundsInfo}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Loan rate (%): "/>
                <TextBlock x:Name="LoanRateInfo" Text="{Binding LoanRateInfo}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Loan: "/>
                <TextBlock x:Name="LoanInfo" Text="{Binding LoanInfo}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Deposit rate (%): "/>
                <TextBlock x:Name="DepRateInfo" Text="{Binding DepRateInfo}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Deposit: "/>
                <TextBlock x:Name="DepositInfo" Text="{Binding DepositInfo}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Deposit interest: "/>
                <TextBlock x:Name="DepTypeInfo" Text="{Binding DepTypeInfo}"/>
            </StackPanel>
            <Button HorizontalAlignment="Left" MaxWidth="120" Command="{Binding DepositInfoCommand}">Deposit information</Button>
        </ListBox>

        <GridSplitter Grid.Row="3" Grid.Column="4"
                      ShowsPreview="False" 
                      Height="3"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center" />

        <TextBlock Grid.Row="4" Grid.Column="4" FontWeight="Bold" Margin="5 0" Text="Transactions list:"/>

        <ListBox Grid.Row="5" Grid.Column="4" ItemsSource="{Binding Transactions}" />

        <Popup IsOpen="{Binding PopupTransfer}" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Make Transfer" Width="200" Margin="10" Padding="10">
                <StackPanel Width="150">
                    <TextBlock>Transfer to:</TextBlock>
                    <ComboBox ItemsSource="{Binding ClientsList}" SelectedItem="{Binding Recipient}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Key}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock>Amount:</TextBlock>
                    <TextBox Text="{Binding AmountTransfer}" />
                    <Button Margin="0,10" Command="{Binding TransferCommand}">Transfer</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup IsOpen="{Binding PopupLoan}" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Get Loan" Width="150" Margin="10" Padding="10">
                <StackPanel Width="110">
                    <TextBlock>Enter amount:</TextBlock>
                    <TextBox Text="{Binding LoanAmount}"></TextBox>
                    <Button Margin="0,10" Command="{Binding GetLoanCommand}">Get loan</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup IsOpen="{Binding PopupSimpDep}" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Simple deposit" Width="150" Margin="10" Padding="10">
                <StackPanel Width="110">
                    <TextBlock>Enter amount:</TextBlock>
                    <TextBox Text="{Binding SimpleDepositAmount}"></TextBox>
                    <Button Margin="0,10" Command="{Binding SimpleDepositCommand}">Make deposit</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup IsOpen="{Binding PopupCapDep}" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Capitalized deposit" Width="150" Margin="10" Padding="10">
                <StackPanel Width="110">
                    <TextBlock>Enter amount:</TextBlock>
                    <TextBox Text="{Binding CapDepositAmount}"></TextBox>
                    <Button Margin="0,10" Command="{Binding CapDepositCommand}">Make deposit</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup IsOpen="{Binding PopupDepInfo}" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Deposit Info" Width="150" Margin="10" Padding="10">
                <StackPanel Width="110">
                    <TextBlock>Monthly income ($):</TextBlock>
                    <ListBox ItemsSource="{Binding MonthsDepositList}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="0,10" Command="{Binding CloseDepInfoCommand}">OK</Button>
                </StackPanel>
            </GroupBox>
        </Popup>
    </Grid>
</Window>
