Homework_16/MainWindow.xaml

<Window x:Class="Homework_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_16"
        mc:Ignorable="d"
        Title="MyBank" Height="600" Width="1000" MinHeight="200" MinWidth="300">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <ContextMenu x:Key="CmButton">
            <MenuItem Header="Make a transfer" Click="MenuItemTransfer_OnClick" />
            <MenuItem Header="Make a deposit">
                <MenuItem Header="Simple interest" Click="MenuItemSimpleDeposit_OnClick" />
                <MenuItem Header="Capitalized interest" Click="MenuItemCapitalizedDeposit_OnClick" />
            </MenuItem>
            <MenuItem Header="Get a loan" Click="MenuItemLoan_OnClick" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load data" IsEnabled="False"></MenuItem>
                    <MenuItem Header="_Save data" Click="MenuItem_Click_Save"></MenuItem>
                    <MenuItem Header="_Debug mode" Click="MenuItem_OnClick_Debug" IsEnabled="False"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_Click_Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Clear data" IsEnabled="False"></MenuItem>
                    <MenuItem Header="_Generate new" IsEnabled="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="MenuItem_Click_About"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Bold" Margin="5 0" Text="Bank departments:"/>
        </StackPanel>

        <ListBox Grid.Row="2" Grid.RowSpan="5" x:Name="bankList" SelectionChanged="BankList_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Department}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" 
                      ShowsPreview="False" 
                      Width="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />

        <ListView Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" x:Name="clientList" 
                  SelectionChanged="ClientInfo_OnSelectionChanged" 
                  PreviewMouseRightButtonUp="ClientList_OnPreviewMouseRightButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="UsersColumnHeader_OnClick">Client Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Money}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Money" Click="UsersColumnHeader_OnClick">Available funds</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="1" Grid.RowSpan="5" Grid.Column="3" 
                      ShowsPreview="False" 
                      Width="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" />

        <TextBlock Grid.Row="1" Grid.Column="4" FontWeight="Bold" Margin="5 0" Text="Information:"/>

        <ListBox Grid.Row="2" Grid.Column="4" x:Name="clientInfo">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Client's name: "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Funds available: "/>
                            <TextBlock Text="{Binding Money}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Client Status: "/>
                            <TextBlock Text="{Binding Status}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Good credit score: "/>
                            <TextBlock Text="{Binding CreditScore}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Active loan: "/>
                            <TextBlock Text="{Binding IsLoan}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Loan rate (%): "/>
                            <TextBlock Text="{Binding LoanRate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Active deposit: "/>
                            <TextBlock Text="{Binding IsDeposit}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Deposit rate (%): "/>
                            <TextBlock Text="{Binding DepositRate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Deposit interest: "/>
                            <TextBlock Text="{Binding DepositType}"/>
                        </StackPanel>
                        <Button Click="ButtonDepInfo_OnClick" HorizontalAlignment="Left" MaxWidth="120">Deposit information</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="3" Grid.Column="4"
                      ShowsPreview="False" 
                      Height="3"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center" />

        <TextBlock Grid.Row="4" Grid.Column="4" FontWeight="Bold" Margin="5 0" Text="Transactions list:"/>

        <ListBox Grid.Row="5" Grid.Column="4" x:Name="transList" />

        <Popup x:Name="pTransfer" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Make Transfer" Width="200" Margin="10" Padding="10">
                <StackPanel Width="150">
                    <TextBlock>Transfer to:</TextBlock>
                    <ComboBox x:Name="transferTo">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock>Amount:</TextBlock>
                    <TextBox x:Name="amountTransferTextBox" />
                    <Button Margin="0,10" Click="MenuItemMakeTransfer_OnClick">Transfer</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pLoan" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Get Loan" Width="150" Margin="10" Padding="10">
                <StackPanel Width="110">
                    <TextBlock>Enter amount:</TextBlock>
                    <TextBox x:Name="amountLoanTextBox"></TextBox>
                    <Button Margin="0,10" Click="MenuItemGetLoan_OnClick">Get loan</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pSimpDep" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Simple deposit" Width="150" Margin="10" Padding="10">
                <StackPanel Width="110">
                    <TextBlock>Enter amount:</TextBlock>
                    <TextBox x:Name="amountSimpDepTextBox"></TextBox>
                    <Button Margin="0,10" Click="MenuItemSimpDep_OnClick">Make deposit</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pCapDep" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Capitalized deposit" Width="150" Margin="10" Padding="10">
                <StackPanel Width="110">
                    <TextBlock>Enter amount:</TextBlock>
                    <TextBox x:Name="amountCapDepTextBox"></TextBox>
                    <Button Margin="0,10" Click="MenuItemCapDep_OnClick">Make deposit</Button>
                </StackPanel>
            </GroupBox>
        </Popup>

        <Popup x:Name="pDepInfo" StaysOpen="False" Placement="Mouse"
               PopupAnimation="Scroll" AllowsTransparency="True">
            <GroupBox Header="Deposit Info" Width="150" Margin="10" Padding="10">
                <StackPanel Width="110">
                    <TextBlock>Monthly income ($):</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>1st month:</TextBlock>
                        <TextBlock x:Name="month1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>2nd month:</TextBlock>
                        <TextBlock x:Name="month2" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>3rd month:</TextBlock>
                        <TextBlock x:Name="month3" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>4th month:</TextBlock>
                        <TextBlock x:Name="month4" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>5th month:</TextBlock>
                        <TextBlock x:Name="month5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>6th month:</TextBlock>
                        <TextBlock x:Name="month6" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>7th month:</TextBlock>
                        <TextBlock x:Name="month7" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>8th month:</TextBlock>
                        <TextBlock x:Name="month8" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>9th month:</TextBlock>
                        <TextBlock x:Name="month9" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>10th month:</TextBlock>
                        <TextBlock x:Name="month10" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>11th month:</TextBlock>
                        <TextBlock x:Name="month11" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>12th month:</TextBlock>
                        <TextBlock x:Name="month12" />
                    </StackPanel>
                    <Button Margin="0,10" Click="MenuItemDepInfo_OnClick">OK</Button>
                </StackPanel>
            </GroupBox>
        </Popup>
    </Grid>
</Window>
